<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0y-xS-zzn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RandomImageViewController-->
        <scene sceneID="pqZ-2R-Nnc">
            <objects>
                <viewController storyboardIdentifier="RandomImageViewController" title="RandomImageViewController" id="eIu-bP-mfB" customClass="RandomImageViewController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSx-VU-rcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-uI-7Cx">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="dGe-gK-Raf">
                                    <size key="itemSize" width="170" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectcell" reuseIdentifier="collectcell" id="aul-Rg-hSa" customClass="collectcell" customModule="TestPhase1" customModuleProvider="target">
                                        <rect key="frame" x="75" y="20" width="170" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xkT-u7-xce">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-qy-WV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="ojy-2R-0zw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-Gh-t9j">
                                                    <rect key="frame" x="0.0" y="172" width="125" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="AaN-1e-qk1"/>
                                                        <constraint firstAttribute="width" constant="125" id="xKZ-3k-7Go"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-zX-N1d">
                                                    <rect key="frame" x="125" y="176" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="91J-rR-0yx"/>
                                                        <constraint firstAttribute="width" constant="35" id="MVV-1X-0tT"/>
                                                    </constraints>
                                                    <state key="normal" image="Group 6"/>
                                                    <connections>
                                                        <action selector="btnsave:" destination="aul-Rg-hSa" eventType="touchUpInside" id="0km-he-vbp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdO-zX-N1d" firstAttribute="centerY" secondItem="OjT-Gh-t9j" secondAttribute="centerY" id="Iv7-Vk-Mtk"/>
                                                <constraint firstAttribute="trailing" secondItem="ffV-qy-WV2" secondAttribute="trailing" id="LIn-us-Xh9"/>
                                                <constraint firstItem="ffV-qy-WV2" firstAttribute="top" secondItem="xkT-u7-xce" secondAttribute="top" id="PHt-3M-Oj4"/>
                                                <constraint firstItem="ffV-qy-WV2" firstAttribute="top" secondItem="xkT-u7-xce" secondAttribute="top" id="PNO-0Y-YR3"/>
                                                <constraint firstItem="ffV-qy-WV2" firstAttribute="leading" secondItem="xkT-u7-xce" secondAttribute="leading" id="WV4-Tx-ou9"/>
                                                <constraint firstItem="OjT-Gh-t9j" firstAttribute="leading" secondItem="xkT-u7-xce" secondAttribute="leading" id="ZuN-TA-xlm"/>
                                                <constraint firstAttribute="trailing" secondItem="ffV-qy-WV2" secondAttribute="trailing" id="hej-vm-nlG"/>
                                                <constraint firstAttribute="trailing" secondItem="gdO-zX-N1d" secondAttribute="trailing" constant="10" id="lDW-26-XGu"/>
                                                <constraint firstItem="OjT-Gh-t9j" firstAttribute="top" secondItem="ffV-qy-WV2" secondAttribute="bottom" id="loq-Vs-GWn"/>
                                                <constraint firstItem="ffV-qy-WV2" firstAttribute="leading" secondItem="xkT-u7-xce" secondAttribute="leading" id="mEr-8w-ASe"/>
                                                <constraint firstAttribute="bottom" secondItem="OjT-Gh-t9j" secondAttribute="bottom" id="mYT-kh-iBA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="customSize" width="170" height="215"/>
                                        <connections>
                                            <outlet property="ImgCollect" destination="ffV-qy-WV2" id="ZFd-yL-HcD"/>
                                            <outlet property="btnSave" destination="gdO-zX-N1d" id="PS1-eL-EpP"/>
                                            <outlet property="lbltags" destination="OjT-Gh-t9j" id="3Dr-Dp-HJC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eIu-bP-mfB" id="LUm-qi-ZKj"/>
                                    <outlet property="delegate" destination="eIu-bP-mfB" id="R1p-fk-frn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fm2-tH-zOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lkt-uI-7Cx" firstAttribute="leading" secondItem="Fm2-tH-zOO" secondAttribute="leading" id="Njh-mA-GKZ"/>
                            <constraint firstItem="lkt-uI-7Cx" firstAttribute="trailing" secondItem="Fm2-tH-zOO" secondAttribute="trailing" id="cCl-78-CCo"/>
                            <constraint firstItem="lkt-uI-7Cx" firstAttribute="bottom" secondItem="Fm2-tH-zOO" secondAttribute="bottom" id="p59-4a-CHt"/>
                            <constraint firstItem="lkt-uI-7Cx" firstAttribute="top" secondItem="Fm2-tH-zOO" secondAttribute="top" id="wkd-vb-hgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Image" id="WmB-aa-Uxc"/>
                    <connections>
                        <outlet property="CollectView" destination="lkt-uI-7Cx" id="xFh-8G-H5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-9T-Edw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.875" y="-58.098591549295776"/>
        </scene>
        <!--RandomPushController-->
        <scene sceneID="010-00-YJS">
            <objects>
                <viewController storyboardIdentifier="RandomPushController" title="RandomPushController" id="KUA-d4-3jb" customClass="RandomPushController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh1-DU-FcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rya-V1-2QP">
                                <rect key="frame" x="0.0" y="187" width="320" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-0E-gfR">
                                <rect key="frame" x="0.0" y="381" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f7r-Em-3kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-hg-GEU">
                                <rect key="frame" x="141" y="473" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MYn-2z-COd"/>
                                </constraints>
                                <state key="normal" image="Layer 17"/>
                                <connections>
                                    <action selector="btnimagepush:" destination="KUA-d4-3jb" eventType="touchUpInside" id="cs1-0z-T4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEf-2P-PVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yE8-0E-gfR" firstAttribute="leading" secondItem="rya-V1-2QP" secondAttribute="leading" id="8MJ-Qf-Kfg"/>
                            <constraint firstItem="ArA-hg-GEU" firstAttribute="centerX" secondItem="wh1-DU-FcJ" secondAttribute="centerX" id="9Kl-z0-Nh0"/>
                            <constraint firstItem="yE8-0E-gfR" firstAttribute="trailing" secondItem="IEf-2P-PVK" secondAttribute="trailing" id="Jsr-DJ-9nd"/>
                            <constraint firstItem="yE8-0E-gfR" firstAttribute="leading" secondItem="IEf-2P-PVK" secondAttribute="leading" id="LrA-9B-IyF"/>
                            <constraint firstItem="yE8-0E-gfR" firstAttribute="top" secondItem="rya-V1-2QP" secondAttribute="bottom" id="OcD-sg-Yif"/>
                            <constraint firstItem="rya-V1-2QP" firstAttribute="centerX" secondItem="wh1-DU-FcJ" secondAttribute="centerX" id="Qqk-BS-3m2"/>
                            <constraint firstItem="rya-V1-2QP" firstAttribute="top" secondItem="IEf-2P-PVK" secondAttribute="top" constant="187" id="ej4-R3-QlK"/>
                            <constraint firstItem="ArA-hg-GEU" firstAttribute="top" secondItem="yE8-0E-gfR" secondAttribute="bottom" constant="50" id="f1M-If-baa"/>
                            <constraint firstItem="yE8-0E-gfR" firstAttribute="trailing" secondItem="rya-V1-2QP" secondAttribute="trailing" id="woI-6c-h1Q"/>
                            <constraint firstItem="rya-V1-2QP" firstAttribute="centerY" secondItem="wh1-DU-FcJ" secondAttribute="centerY" id="yyp-nU-pWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPush" destination="rya-V1-2QP" id="RMc-kd-7PC"/>
                        <outlet property="lblPush" destination="yE8-0E-gfR" id="pCV-9F-p9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBp-DW-9mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-58"/>
        </scene>
        <!--ButtonViewController-->
        <scene sceneID="oQ7-5f-Xms">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" title="ButtonViewController" id="ZSc-kf-uim" customClass="ButtonViewController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fS-uB-iRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-za-VG0">
                                <rect key="frame" x="128" y="264.5" width="64" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="ZSc-kf-uim" eventType="touchUpInside" id="cMI-wU-vkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJx-Q6-HbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDY-za-VG0" firstAttribute="centerY" secondItem="0fS-uB-iRZ" secondAttribute="centerY" id="LUm-P8-7m7"/>
                            <constraint firstItem="sDY-za-VG0" firstAttribute="centerX" secondItem="0fS-uB-iRZ" secondAttribute="centerX" id="bwm-vS-fFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="sDY-za-VG0" id="4XN-xM-BLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8a-Bd-6Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="-60"/>
        </scene>
        <!--SearchImageViewController-->
        <scene sceneID="RkI-3b-AFp">
            <objects>
                <viewController storyboardIdentifier="SearchImageViewController" title="SearchImageViewController" id="SwY-xp-bDS" customClass="SearchImageViewController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSH-7s-aIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-mE-UHp">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem title="SearchImage" id="TjI-oU-fpd">
                                        <barButtonItem key="leftBarButtonItem" image="Layer 1" id="AoE-9F-ZGU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="barbuttonSearch:" destination="SwY-xp-bDS" id="GwD-sc-9NP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-dF-4iA">
                                <rect key="frame" x="0.0" y="157" width="320" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tablecell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tablecell" rowHeight="196" id="9nc-M1-Tfv" customClass="Tablecell" customModule="TestPhase1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nc-M1-Tfv" id="dlh-Hy-sww">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STw-0r-v8E">
                                                    <rect key="frame" x="20" y="15" width="280" height="171"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-hu-sBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="FfG-yf-6qT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Q5-1Fz">
                                                            <rect key="frame" x="0.0" y="106" width="202" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="202" id="myq-5U-PfR"/>
                                                                <constraint firstAttribute="height" constant="65" id="pFe-pA-RWR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-2W-fnk">
                                                            <rect key="frame" x="225" y="121" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="02d-zJ-73Q"/>
                                                                <constraint firstAttribute="width" constant="35" id="3vw-BA-XPg"/>
                                                            </constraints>
                                                            <state key="normal" image="Layer 17"/>
                                                            <connections>
                                                                <action selector="btnsave:" destination="9nc-M1-Tfv" eventType="touchUpInside" id="B4A-OQ-uEA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hJo-Q5-1Fz" secondAttribute="bottom" id="6LA-IJ-VIr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kfr-hu-sBk" secondAttribute="trailing" id="8AN-Dr-doE"/>
                                                        <constraint firstItem="hJo-Q5-1Fz" firstAttribute="leading" secondItem="STw-0r-v8E" secondAttribute="leading" id="KNS-Ao-C72"/>
                                                        <constraint firstAttribute="trailing" secondItem="H4G-2W-fnk" secondAttribute="trailing" constant="20" id="MUf-4L-9z6"/>
                                                        <constraint firstItem="Kfr-hu-sBk" firstAttribute="leading" secondItem="STw-0r-v8E" secondAttribute="leading" id="Pcv-HV-njH"/>
                                                        <constraint firstItem="H4G-2W-fnk" firstAttribute="centerY" secondItem="hJo-Q5-1Fz" secondAttribute="centerY" id="b1T-4s-fma"/>
                                                        <constraint firstItem="hJo-Q5-1Fz" firstAttribute="top" secondItem="Kfr-hu-sBk" secondAttribute="bottom" id="h6m-L6-d7V"/>
                                                        <constraint firstItem="Kfr-hu-sBk" firstAttribute="top" secondItem="STw-0r-v8E" secondAttribute="top" id="m8M-am-Cer"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="STw-0r-v8E" firstAttribute="leading" secondItem="dlh-Hy-sww" secondAttribute="leading" constant="20" id="3RI-4S-jl0"/>
                                                <constraint firstAttribute="bottom" secondItem="STw-0r-v8E" secondAttribute="bottom" constant="10" id="3RJ-zr-7FJ"/>
                                                <constraint firstAttribute="trailing" secondItem="STw-0r-v8E" secondAttribute="trailing" constant="20" id="YQV-GS-Tnc"/>
                                                <constraint firstItem="STw-0r-v8E" firstAttribute="top" secondItem="dlh-Hy-sww" secondAttribute="top" constant="15" id="YWK-lb-vBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="TbleView1" destination="STw-0r-v8E" id="PPs-UQ-YTa"/>
                                            <outlet property="btnsave" destination="H4G-2W-fnk" id="T9R-Ew-Gl1"/>
                                            <outlet property="lbltag" destination="hJo-Q5-1Fz" id="nmw-oa-lAf"/>
                                            <outlet property="tblmgView" destination="Kfr-hu-sBk" id="dVg-b4-bLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SwY-xp-bDS" id="F3c-Jj-Jyi"/>
                                    <outlet property="delegate" destination="SwY-xp-bDS" id="1ND-Z9-1oV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-sJ-c53">
                                <rect key="frame" x="0.0" y="103" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qi7-LT-nZV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SwY-xp-bDS" id="zjV-0i-TNW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgz-M1-elx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsr-sJ-c53" firstAttribute="top" secondItem="dlD-mE-UHp" secondAttribute="bottom" constant="15" id="69U-GQ-Oan"/>
                            <constraint firstItem="Ezx-dF-4iA" firstAttribute="top" secondItem="nsr-sJ-c53" secondAttribute="bottom" constant="10" id="DQn-fV-4zf"/>
                            <constraint firstItem="dlD-mE-UHp" firstAttribute="trailing" secondItem="Ezx-dF-4iA" secondAttribute="trailing" id="HSZ-px-QQQ"/>
                            <constraint firstItem="Bgz-M1-elx" firstAttribute="trailing" secondItem="nsr-sJ-c53" secondAttribute="trailing" id="Jth-HK-zTn"/>
                            <constraint firstItem="dlD-mE-UHp" firstAttribute="leading" secondItem="Ezx-dF-4iA" secondAttribute="leading" id="Kj4-AD-xlC"/>
                            <constraint firstItem="Ezx-dF-4iA" firstAttribute="trailing" secondItem="Bgz-M1-elx" secondAttribute="trailing" id="ZJJ-vc-aqb"/>
                            <constraint firstItem="Ezx-dF-4iA" firstAttribute="leading" secondItem="Bgz-M1-elx" secondAttribute="leading" id="dhV-jc-jH6"/>
                            <constraint firstItem="nsr-sJ-c53" firstAttribute="leading" secondItem="Bgz-M1-elx" secondAttribute="leading" id="fqz-pN-aEr"/>
                            <constraint firstItem="dlD-mE-UHp" firstAttribute="top" secondItem="Bgz-M1-elx" secondAttribute="top" id="raS-tV-TCq"/>
                            <constraint firstItem="dlD-mE-UHp" firstAttribute="top" secondItem="Bgz-M1-elx" secondAttribute="top" id="vLt-xB-WK2"/>
                            <constraint firstItem="Ezx-dF-4iA" firstAttribute="bottom" secondItem="Bgz-M1-elx" secondAttribute="bottom" id="w0b-gw-W7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiX-uD-way"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="BtnBarsearch" destination="AoE-9F-ZGU" id="3ne-mk-Vhg"/>
                        <outlet property="Searchbar" destination="nsr-sJ-c53" id="gEb-HM-hj9"/>
                        <outlet property="TableView" destination="Ezx-dF-4iA" id="VFF-ph-rFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYK-3X-Ofs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.75" y="-928.52112676056333"/>
        </scene>
        <!--pushImageController-->
        <scene sceneID="ND9-6N-OTb">
            <objects>
                <viewController storyboardIdentifier="pushImageController" title="pushImageController" id="Ra4-D9-Rij" customClass="pushImageController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-Lh-6ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-73-lWy">
                                <rect key="frame" x="0.0" y="156" width="320" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-2H-ene">
                                <rect key="frame" x="0.0" y="413" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7RP-t6-u2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-hj-QmQ">
                                <rect key="frame" x="141" y="483" width="38" height="38"/>
                                <state key="normal" image="Layer 17"/>
                                <connections>
                                    <action selector="btnDownload:" destination="Ra4-D9-Rij" eventType="touchUpInside" id="Ri1-VD-B9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKk-eL-SvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFO-73-lWy" firstAttribute="centerY" secondItem="INq-Lh-6ei" secondAttribute="centerY" id="4GU-4t-zFA"/>
                            <constraint firstItem="JFO-73-lWy" firstAttribute="leading" secondItem="qKk-eL-SvE" secondAttribute="leading" id="C7E-XB-Gid"/>
                            <constraint firstItem="ahB-2H-ene" firstAttribute="top" secondItem="JFO-73-lWy" secondAttribute="bottom" constant="1" id="QOF-eM-PYR"/>
                            <constraint firstItem="ahB-2H-ene" firstAttribute="leading" secondItem="qKk-eL-SvE" secondAttribute="leading" id="SkS-u9-Vf8"/>
                            <constraint firstItem="jDm-hj-QmQ" firstAttribute="centerX" secondItem="INq-Lh-6ei" secondAttribute="centerX" id="cvK-PL-ydE"/>
                            <constraint firstItem="JFO-73-lWy" firstAttribute="centerX" secondItem="INq-Lh-6ei" secondAttribute="centerX" id="nWI-Uk-9DH"/>
                            <constraint firstItem="JFO-73-lWy" firstAttribute="top" secondItem="qKk-eL-SvE" secondAttribute="top" constant="156" id="qCw-wJ-bzq"/>
                            <constraint firstItem="JFO-73-lWy" firstAttribute="trailing" secondItem="qKk-eL-SvE" secondAttribute="trailing" id="tsK-4Z-whu"/>
                            <constraint firstItem="jDm-hj-QmQ" firstAttribute="top" secondItem="ahB-2H-ene" secondAttribute="bottom" constant="30" id="u8M-bo-9QZ"/>
                            <constraint firstItem="ahB-2H-ene" firstAttribute="trailing" secondItem="qKk-eL-SvE" secondAttribute="trailing" id="yLG-8I-1pE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPush" destination="JFO-73-lWy" id="7LY-vQ-zA8"/>
                        <outlet property="lblPush" destination="ahB-2H-ene" id="JIL-Kf-EEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUP-nS-agS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-929"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hpE-2P-xkB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="P0y-xS-zzn" customClass="tabBarViewController" customModule="TestPhase1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UT0-nK-ZRA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHp-JT-cPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbA-XP-NEu" kind="relationship" relationship="viewControllers" id="iML-5e-w2J"/>
                        <segue destination="4T7-xb-t94" kind="relationship" relationship="viewControllers" id="2ae-kl-sSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fS-KV-deX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-489"/>
        </scene>
        <!--Item-->
        <scene sceneID="ddo-J9-IND">
            <objects>
                <viewController id="5ao-JR-exM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn8-LC-WBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-eO-FjV">
                                <rect key="frame" x="120" y="142" width="80" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-f8-fsx">
                                <rect key="frame" x="80" y="436" width="160" height="21"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZI5-ma-Mw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AH9-eO-FjV" firstAttribute="centerY" secondItem="sn8-LC-WBA" secondAttribute="centerY" id="25c-Et-H5B"/>
                            <constraint firstItem="AH9-eO-FjV" firstAttribute="width" secondItem="sn8-LC-WBA" secondAttribute="width" multiplier="0.25" id="M42-4J-XgB"/>
                            <constraint firstItem="AH9-eO-FjV" firstAttribute="centerX" secondItem="sn8-LC-WBA" secondAttribute="centerX" id="Zbv-v1-rSa"/>
                            <constraint firstItem="AH9-eO-FjV" firstAttribute="height" secondItem="sn8-LC-WBA" secondAttribute="height" multiplier="0.5" id="a9n-l1-iTo"/>
                            <constraint firstItem="JP7-f8-fsx" firstAttribute="top" secondItem="AH9-eO-FjV" secondAttribute="bottom" constant="10" id="aRi-HF-8DY"/>
                            <constraint firstItem="JP7-f8-fsx" firstAttribute="width" secondItem="AH9-eO-FjV" secondAttribute="width" multiplier="2" id="eCT-La-skT"/>
                            <constraint firstItem="JP7-f8-fsx" firstAttribute="centerX" secondItem="sn8-LC-WBA" secondAttribute="centerX" id="qOq-Q5-p2t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gdy-r7-rAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-kA-1Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="289.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkM-sv-aug">
            <objects>
                <viewController id="mAD-gJ-vbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x4-gH-UQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-Ri-uD7">
                                <rect key="frame" x="120" y="142" width="80" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-cv-qc1">
                                <rect key="frame" x="80" y="436" width="160" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Xk-yV-20D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRp-1u-67m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bk8-Ri-uD7" firstAttribute="height" secondItem="0x4-gH-UQB" secondAttribute="height" multiplier="0.5" id="35C-Gx-FcD"/>
                            <constraint firstItem="bk8-Ri-uD7" firstAttribute="centerX" secondItem="0x4-gH-UQB" secondAttribute="centerX" id="65v-dN-es2"/>
                            <constraint firstItem="bk8-Ri-uD7" firstAttribute="centerY" secondItem="0x4-gH-UQB" secondAttribute="centerY" id="Eye-Ng-J5M"/>
                            <constraint firstItem="1Sz-cv-qc1" firstAttribute="top" secondItem="bk8-Ri-uD7" secondAttribute="bottom" constant="10" id="MoN-vq-smU"/>
                            <constraint firstItem="bk8-Ri-uD7" firstAttribute="width" secondItem="0x4-gH-UQB" secondAttribute="width" multiplier="0.25" id="aXn-DE-aO0"/>
                            <constraint firstItem="1Sz-cv-qc1" firstAttribute="centerX" secondItem="0x4-gH-UQB" secondAttribute="centerX" id="bD9-I2-3hC"/>
                            <constraint firstItem="1Sz-cv-qc1" firstAttribute="width" secondItem="bk8-Ri-uD7" secondAttribute="width" multiplier="2" id="qVA-kj-B38"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Net-xd-Jzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="289"/>
        </scene>
        <!--Random Image-->
        <scene sceneID="4z1-YH-B7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4T7-xb-t94" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random Image" image="Shape 2 copy" id="sO5-Wz-Ngg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJO-OF-ssa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIu-bP-mfB" kind="relationship" relationship="rootViewController" id="AIj-Df-ASw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrQ-2v-hEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-58.098591549295776"/>
        </scene>
        <!--Search Image-->
        <scene sceneID="9yU-0R-iTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbA-XP-NEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Image" image="Shape 1" id="wgf-IH-Pk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkL-Sj-3tZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwY-xp-bDS" kind="relationship" relationship="rootViewController" id="jgl-65-Y2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xy-96-dPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.25" y="-928.52112676056333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6" width="27" height="27"/>
        <image name="Layer 1" width="17" height="18"/>
        <image name="Layer 17" width="38" height="38"/>
        <image name="Shape 1" width="21" height="21"/>
        <image name="Shape 2 copy" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
